
body {
  font-family: Arial, sans-serif;
}

.chat-toggle {
  position: fixed;
  bottom: 25px;
  right: 25px;
  font-size: 28px;
  background: #007bff;
  color: white;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1000;
}

.chatbox {
  position: fixed;
  bottom: 80px;
  right: 25px;
  width: 320px;
  max-height: 500px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background: white;
  display: none;
  flex-direction: column;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  z-index: 999;
}

.chat-header {
  background: #007bff;
  color: white;
  padding: 10px;
  font-weight: bold;
  text-align: center;
  border-radius: 10px 10px 0 0;
}

.chat-messages {
  height: 300px;
  overflow-y: auto;
  padding: 10px;
}

.chat-input {
  display: flex;
  padding: 10px;
  border-top: 1px solid #ccc;
}

.chat-input input {
  flex: 1;
  padding: 5px;
}

.chat-input button {
  padding: 5px 10px;
  margin-left: 5px;
}
